
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sarmisha-app
spec:
  selector:
    matchLabels:
      app: sarmisha
  replicas: 6 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: sarmisha
    spec:
      containers:
      - name: sarmisha
        image: sarmisha1998/marraigeapp:3.1
        ports:
        - containerPort: 80
